<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bluekelp</groupId>
  <artifactId>PlayerTrack</artifactId>
  <version>1.0.0</version>
  <name>PlayerTrack</name>
  <url>https://github.com/bluekelp/PlayerTrack</url>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.0.2</version>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
  <repositories>
      <repository>
          <id>CraftBukkit</id>
          <url>http://repo.bukkit.org/content/groups/public</url>
      </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>LATEST</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <developers>
    <developer>
        <id>bluekelp</id>
        <email>bukkit-dev@bluekelp.com</email>
        <url>https://github.com/bluekelp</url>
        <timezone>GMT-7</timezone>
        <roles>
            <role>concept</role>
            <role>original author</role>
            <role>current author</role>
        </roles>
    </developer>
  </developers>


</project>
